# TpDotNet

./: README.md
FoodAdvisor/: FoodAdvisor.sln
FoodAdvisor/App.Animals/: Converter.cs  JsonRepo.cs
FoodAdvisor/App.Animals.Tests/: App.Animals.Tests.csproj  App.SousTypes.Tests.csproj  JsonAnimalTest.cs  JsonCouvertTest.cs
FoodAdvisor/App.Animals/Models/: Animal.cs  Cat.cs  Dog.cs  JsonSousTypes.cs
FoodAdvisor/App.Animals/Models/Others/: Couteau.cs  Couvert.cs  Cuillere.cs  Fourchette.cs
FoodAdvisor/FoodAdvisor.App/: FoodAdvisor.App.csproj  Program.cs  Startup.cs  appsettings.json
FoodAdvisor/FoodAdvisor.App/Controllers/: HomeController.cs  JsonController.cs  RestaurantsController.cs
FoodAdvisor/FoodAdvisor.App/Models/: ErrorViewModel.cs
FoodAdvisor/FoodAdvisor.App/Properties/: launchSettings.json
FoodAdvisor/FoodAdvisor.App/Resources/: exportFile.net.json  importFile.net.json
FoodAdvisor/FoodAdvisor.App/Views/: _ViewImports.cshtml
FoodAdvisor/FoodAdvisor.App/Views/Home/: Edit.cshtml  Index.cshtml
FoodAdvisor/FoodAdvisor.App/Views/Json/: Index.cshtml
FoodAdvisor/FoodAdvisor.App/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodAdvisor/FoodAdvisor.App/Views/Shared/: _Layout.cshtml
FoodAdvisor/FoodAdvisor.Models/: Address.cs  Grade.cs  JsonDoubleToDateConverter.cs  Restaurant.cs  SearchCategory.cs
FoodAdvisor/FoodAdvisor.Queries/: FoodAdvisor.Queries.csproj  RestaurantQueries.cs
FoodAdvisor/FoodAdvisor.Services/: FoodAdvisor.Services.csproj  RestaurantContext.cs  RestaurantJson.cs  RestaurantServices.cs
FoodAdvisor/FoodAdvisor.Tests/: FoodAdvisor.Tests.csproj  RestaurantContextTests.cs  RestaurantJsonTests.cs  RestaurantQueriesTests.cs  RestaurantServicesTests.cs
FoodAdvisor/FoodAdvisor.Tests/Resources/: exportFile.net.json  importFile.net.json  restaurants.net.json  testFile.net.json
